VUE_APP_ONIRIX_HOST=https://studio.onirix.com
VUE_APP_ONIRIX_API_HOST=https://studio.onirix.com
VUE_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI2Mjc0LCJyb2xlIjoxLCJpYXQiOjE2OTUxNDY0NzV9.F3N-hXioACfAuuiRk4_9uj0-tBy0XghvEYziaJv1Uh8
VUE_APP_IH_HOST=YOUR ONIRIX HOST
VUE_APP_ENV=prod
